MAIL_HOST = smtp.gmail.com
MAIL_USER = rkjogsan.raj@gmail.com
MAIL_PASS = dvskcwjrhchibpwa

JWT_SECRET = "rameshrj"
FOLDER_NAME = "newProject"


RAZORPAY_KEY = rzp_test_8VzyyLbGzaxo6m
RAZORPAY_SECRET = s6pnaBw0ALIPpZS18ydBNusF

CLOUD_NAME = drrfzkda9
API_KEY = 952893811764537
API_SECRET = 3RVuKzUrowtKc6RTeR2mpsgyA18
    
MONGODB_URL = "mongodb+srv://rameshrj01:sjQZVwMAXhNmGW2S@cluster0.jal5l3v.mongodb.net/studyNotionProjectDB"
PORT = 4000
